<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selectbox - API examples</title>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../selectbox.js"></script>

    <style>
      body {
        font-family: "Arial";
      }
      .selectbox {
        display: inline-block;
      }
      .selectbox.state-disabled {
        opacity: 0.6;
      }
      .selectbox-button {
        display: block;
        border: 1px solid #dadada;
        padding: 5px 5px 5px 5px;
        color: #666;
      }
      .selectbox-button:before {
        content: "▼";
        float: right;
        padding-left: 5px;
      }

      .selectbox-list-box {
        display: none;
        border: 1px solid #dadada;
        background-color: #fff;
        color: #666;
      }
      .selectbox-list-item,
      .selectbox-items-title,
      .selectbox-group-item,
      .selectbox-group-label {
        border-bottom: 1px solid #dadada;
        padding: 0.4em 1.2em;
      }
      .selectbox-group-item {
        padding-left: 2.4em;
      }
      .selectbox-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        max-height: 15em;
        overflow: auto;
      }
      .selectbox-items-title {
        font-weight: bold;
        background-color: #efefef;
        cursor: default;
      }
      .selectbox-group-label {
        font-style: italic;
        background-color: #fff;
        cursor: default;
      }
      .selectbox-list-item,
      .selectbox-group-item {
        cursor: pointer;
      }
      .selectbox-list-item:hover,
      .selectbox-list-item:focus,
      .selectbox-group-item:hover,
      .selectbox-group-item:focus {
        background-color: #efefef;
      }
      .selectbox-list-item.state-selected,
      .selectbox-group-item.state-selected {
        color: #19b2d1;
      }
      .selectbox-list-item.state-disabled,
      .selectbox-group-item.state-disabled {
        color: #ccc;
        background-color: #fff;
        cursor: default;
      }

      .selectbox-cancel {
        padding: 4px 15px;
        text-align: center;
      }
      .selectbox-cancel button {
        border: 1px solid #dadada;
        background: #fff;
        padding: 2px 8px;
        font-size: 1em;
        font-family: inherit;
        cursor: pointer;
      }

      /* Mobile display */
      html {
        height: 100%;
      }
      .stop-flow {
        height: 100%;
        overflow: hidden;
      }
      .stop-flow .selectbox-layer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(25,25,25,0.6);
      }
      .stop-flow .selectbox-layer .selectbox-list-box {
        position: absolute;
        width: 280px;
        left: 20px;
        top: 0;
      }



      .stick-to-bottom {
        position: fixed;
        bottom: 0;
        left: 10px;
        right: 0;
      }

      @media screen and (max-height: 600px) {

        .stick-to-bottom {
          position: static;
        }
      }
    </style>
  </head>
  <body>

    <h2>Example #1 : Disable/enable selectbox</h2>

    <p>
      <label for="example-1">Choose your fighter : </label>
      <select id="example-1">
        <option value="Mario">Mario</option>
        <option value="Pikachu">Pikachu</option>
        <option value="Link">Link</option>
        <option value="Mewtwo">Mewtwo</option>
        <option value="Mega Man">Mega Man</option>
        <option value="Villager">Villager</option>
      </select>
      <button type="button" id="ToggleDisableEx1">Disable/enable</button>
    </p>

    <script>
      $('select').selectbox();

      var $ex1 = $('#example-1');
      $('#ToggleDisableEx1').on('click', function() {

        if($ex1.selectbox('isDisabled')) $ex1.selectbox('enable');
        else $ex1.selectbox('disable');
      });
    </script>
  </body>
</html>
