<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selectbox - Simple examples</title>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../selectbox.js"></script>

    <style>
      body {
        font-family: "Arial";
      }
      .selectbox {
        display: inline-block;
      }
      .selectbox-button {
        display: block;
        border: 1px solid #dadada;
        padding: 5px 5px 5px 5px;
        color: #666;
      }
      .selectbox-button:before {
        content: "▼";
        float: right;
        padding-left: 5px;
      }

      .selectbox-list-box {
        display: none;
        border: 1px solid #dadada;
        background-color: #fff;
        color: #666;
      }
      .selectbox-list-item,
      .selectbox-items-title,
      .selectbox-group-item,
      .selectbox-group-label {
        border-bottom: 1px solid #dadada;
        padding: 0.4em 1.2em;
      }
      .selectbox-group-item {
        padding-left: 2.4em;
      }
      .selectbox-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        max-height: 15em;
        overflow: auto;
      }
      .selectbox-items-title {
        font-weight: bold;
        background-color: #efefef;
        cursor: default;
      }
      .selectbox-group-label {
        font-style: italic;
        background-color: #fff;
        cursor: default;
      }
      .selectbox-list-item,
      .selectbox-group-item {
        cursor: pointer;
      }
      .selectbox-list-item:hover,
      .selectbox-list-item:focus,
      .selectbox-group-item:hover,
      .selectbox-group-item:focus {
        background-color: #efefef;
      }
      .selectbox-list-item.state-selected,
      .selectbox-group-item.state-selected {
        color: #19b2d1;
      }
      .selectbox-list-item.state-disabled,
      .selectbox-group-item.state-disabled {
        color: #ccc;
        background-color: #fff;
        cursor: default;
      }

      .selectbox-cancel {
        padding: 4px 15px;
        text-align: center;
      }
      .selectbox-cancel button {
        border: 1px solid #dadada;
        background: #fff;
        padding: 2px 8px;
        font-size: 1em;
        font-family: inherit;
        cursor: pointer;
      }

      /* Mobile display */
      html {
        height: 100%;
      }
      .stop-flow {
        height: 100%;
        overflow: hidden;
      }
      .stop-flow .selectbox-layer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(25,25,25,0.6);
      }
      .stop-flow .selectbox-layer .selectbox-list-box {
        position: absolute;
        width: 280px;
        left: 20px;
        top: 0;
      }



      .stick-to-bottom {
        position: fixed;
        bottom: 0;
        left: 10px;
        right: 0;
      }

      @media screen and (max-height: 600px) {

        .stick-to-bottom {
          position: static;
        }
      }
    </style>
  </head>
  <body>

    <p>
      <label for="model">Choose your fighter (reference) : </label>
      <select id="model">
        <option value="Mario">Mario</option>
        <option value="Pikachu">Pikachu</option>
        <option value="Link">Link</option>
        <option value="Mega Man">Mega Man</option>
        <option value="Villager">Villager</option>
      </select>
    </p>

    <h2>Example #1 : Simple short options list with <code>change</code> event</h2>

    <p>
      <label for="example-1">Choose your fighter : </label>
      <select id="example-1">
        <option value="Mario">Mario</option>
        <option value="Pikachu">Pikachu</option>
        <option value="Link">Link</option>
        <option value="Mewtwo" disabled>Mewtwo</option>
        <option value="Mega Man">Mega Man</option>
        <option value="Villager">Villager</option>
      </select><br>
      You selected : <span id="example-1-result"></span>
    </p>

    <h2>Example #2 : Long options list with groups</h2>

    <p>
      <label for="example-2">Choose your fighter : </label>
      <select id="example-2">
        <optgroup label="Swordmen">
          <option value="Link">Link</option>
          <option value="Marth">Marth</option>
          <option value="Shulk">Shulk</option>
        </optgroup>
        <optgroup label="Gunners">
          <option value="Samus">Samus</option>
          <option value="Mega Man">Mega Man</option>
          <option value="Fox">Fox</option>
        </optgroup>
        <optgroup label="Brawlers">
          <option value="Captain Falcon">Captain Falcon</option>
          <option value="Little Mac">Little Mac</option>
          <option value="Ganondorf">Ganondorf</option>
        </optgroup>
      </select>
    </p>

    <div class="stick-to-bottom">
      <h2>Example #3 : Simple short options list at the bottom</h2>

      <p>
        <label for="example-3">Choose your fighter : </label>
        <select id="example-3">
          <option value="Mario">Mario</option>
          <option value="Pikachu">Pikachu</option>
          <option value="Link">Link</option>
          <option value="Mega Man">Mega Man</option>
          <option value="Villager">Villager</option>
        </select>
      </p>
    </div>

    <script>
      $('select:not(#model)').selectbox();

      $('#example-1').on('change', function() {

        $('#example-1-result').html($(this).val());
      });
      $('#example-1-result').html($('#example-1').val());
    </script>
  </body>
</html>
